
###> symfony/framework-bundle ###
APP_SECRET=4054a05ed11aacd8efbac5f2b7c5b3b6
POSTGRES_USER=app
POSTGRES_PASSWORD=!ChangeMe!
POSTGRES_DB=app
POSTGRES_VERSION=15
POSTGRES_CHARSET=utf8

###< symfony/framework-bundle ###
